# GradleStudy

./: .gitignore  Note.md  README.md  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle  zii_study_key.jks
app/src/androidTest/java/com/zii/study/gradlestudy/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zii/study/gradlestudy/: App.java  MainActivity.java
app/src/main/java/com/zii/study/gradlestudy/util/: LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/proDebug/: AndroidManifest.xml
app/src/test/java/com/zii/study/gradlestudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
